# Test

./: .gitignore  HelloWorld.sln  Jenkinsfile  NuGet.Config  README.md  deployment.yaml  service.yaml
HelloWorld.InfraStructure/: HelloWorld.InfraStructure.csproj  HelloWorldInfraStructureModule.cs
HelloWorld.InfraStructure/ApiClient/: AgsAuthServiceClient.cs
HelloWorld.InfraStructure/Helpers/: HttpClientHelper.cs
HelloWorld.InfraStructure/Options/: UrlOption.cs
src/HelloWorld.Application/: HelloWorld.Application.csproj  HelloWorldAppService.cs  (+2 more)
src/HelloWorld.Application.Contracts/: HelloWorld.Application.Contracts.csproj  HelloWorldApplicationContractsModule.cs  HelloWorldDtoExtensions.cs
test/HelloWorld.Domain.Tests/: HelloWorld.Domain.Tests.csproj  HelloWorldDomainTestBase.cs  HelloWorldDomainTestModule.cs
test/HelloWorld.Domain.Tests/Samples/: SampleDomainTests.cs
test/HelloWorld.EntityFrameworkCore.Tests/: HelloWorld.EntityFrameworkCore.Tests.csproj
test/HelloWorld.EntityFrameworkCore.Tests/EntityFrameworkCore/: HelloWorldEntityFrameworkCoreCollection.cs  HelloWorldEntityFrameworkCoreCollectionFixtureBase.cs  HelloWorldEntityFrameworkCoreFixture.cs  HelloWorldEntityFrameworkCoreTestBase.cs  HelloWorldEntityFrameworkCoreTestModule.cs
test/HelloWorld.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/HelloWorld.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/HelloWorld.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+72 files in other folders)
